import { FiShoppingCart, FiTrendingUp, FiTrendingDown, FiPlusCircle } from "react-icons/fi";

export default function Home() {
  return (
    <main className="min-h-screen bg-zinc-900 text-white p-6">
      {/* Header */}
      <div className="flex justify-between items-center mb-8">
        <h1 className="text-2xl font-bold">Meu Financeiro</h1>
        <button className="bg-emerald-500 hover:bg-emerald-600 text-white p-2 rounded-full">
          <FiPlusCircle size={20} />
        </button>
      </div>

      {/* Resumo */}
      <div className="grid md:grid-cols-3 gap-4 mb-8">
        <ResumoCard title="Entradas" valor="R$ 7.840,56" icon={<FiTrendingUp />} cor="text-emerald-400" />
        <ResumoCard title="Saídas" valor="R$ 1.580,45" icon={<FiTrendingDown />} cor="text-red-400" />
        <ResumoCard title="Balanço" valor="R$ 6.260,11" icon={<FiTrendingUp />} cor="text-green-400" />
      </div>

      <div className="grid md:grid-cols-2 gap-6">
        {/* Gráfico placeholder */}
        <div className="bg-zinc-800 p-4 rounded-xl h-60 flex items-center justify-center">
          <span className="text-zinc-500">[Gráfico de Análise]</span>
        </div>

        {/* Categorias */}
        <div className="bg-zinc-800 p-4 rounded-xl">
          <h2 className="font-semibold mb-4">Categorias</h2>
          <ul className="space-y-2">
            <CategoriaItem nome="Alimentação" valor="R$ 1.508,15" cor="bg-pink-600" />
            <CategoriaItem nome="Mercado" valor="R$ 508,90" />
            <CategoriaItem nome="Transporte" valor="R$ 320,00" />
          </ul>
        </div>
      </div>

      {/* Transações */}
      <div className="mt-10">
        <h2 className="font-semibold mb-4 text-xl">Transações</h2>
        <div className="bg-zinc-800 rounded-xl overflow-auto">
          <table className="w-full table-auto text-sm">
            <thead>
              <tr className="text-left border-b border-zinc-700">
                <th className="p-4">Descrição</th>
                <th className="p-4">Tipo</th>
                <th className="p-4">Valor</th>
                <th className="p-4">Banco</th>
                <th className="p-4">Data</th>
                <th className="p-4">Parcelas</th>
              </tr>
            </thead>
            <tbody>
              <TransacaoItem
                descricao="Supermercado Big Master"
                tipo="Crédito"
                valor="R$ 896,00"
                banco="Nubank"
                data="21/03/2024"
                parcelas="1/1"
              />
              <TransacaoItem
                descricao="Farmácia Popular"
                tipo="Débito"
                valor="R$ 150,00"
                banco="Inter"
                data="20/03/2024"
                parcelas="-"
              />
            </tbody>
          </table>
        </div>
      </div>
    </main>
  );
}

function ResumoCard({ title, valor, icon, cor }: any) {
  return (
    <div className="bg-zinc-800 p-6 rounded-xl flex items-center justify-between">
      <div>
        <h3 className="text-sm text-zinc-400">{title}</h3>
        <p className={`text-2xl font-semibold ${cor}`}>{valor}</p>
      </div>
      <div className="text-zinc-500">{icon}</div>
    </div>
  );
}

function CategoriaItem({ nome, valor, cor = "bg-zinc-700" }: any) {
  return (
    <li className={`flex justify-between items-center p-2 rounded ${cor}`}>
      <span>{nome}</span>
      <span>{valor}</span>
    </li>
  );
}

function TransacaoItem({ descricao, tipo, valor, banco, data, parcelas }: any) {
  return (
    <tr className="border-b border-zinc-700">
      <td className="p-4">{descricao}</td>
      <td className="p-4">{tipo}</td>
      <td className="p-4 text-red-400">{valor}</td>
      <td className="p-4">{banco}</td>
      <td className="p-4">{data}</td>
      <td className="p-4">{parcelas}</td>
    </tr>
  );
}
